<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="SidDaSleuth" />
    <meta name="description" content="Art as a job" />
    <link rel="stylesheet" href="CSS/Normalize.css" />
    <link rel="stylesheet" href="CSS/wireframes.css" />

    <title>Wireframes</title>
  </head>
  <body>

    <div class="art">
      <h1>Wireframes</h1>
    </div>
    <main>
      <div>
      <div class="section-nav">
        <ol role="navigation">
          <p> Overview</p>
          <li role="Go to page"><a href="index.html">Homepage</a></li>
          <li role="Go to Theory page"><a href="blogs.html">Theory page</a></li>
          <ul role="navigation">
            <p>Go to the:</p>
            <li role="Go to Design page" class="">
              <a href="DesignPage.html">Design Section</a>
            </li>
            <li role="Go to My Internet Art" class="">
              <a href="IntArt.html">Internet Art</a>
            </li>
          </ul>
        </ol>
      </div>
    </main>
    <div class="move">
<div class="imgs">
    <img src="Images/MainpageWireframe.png" width="400" alt="">
  <div class="txt">
    <p>This is the main page, all the pages have the same layout and colour scheme. The simplicity and aesthetic are explained in the style guide. The reason I used the navigation I did is because it is simplistic and has a clean classic look to it.</p>
  </div>
  </div>
 
    <div class="imgs"> <img src="Images/basepage layouts.png" width="400" alt="">
      <div class="txt">
        <p>This second page is the sub-pages such as the blog posts and internet art.</p>
      </div></div>
      <div class="imgs"><img src="Images/intart.png" width="400" alt=""> 
        <div class="txt">
          <p>Internet art is very barebones and I am playing off of the simplicity of Tic-tac-toe where you have limited space and moves to create art and I used the example from React. I plan to expand on the art and see if I'm able to add in a money system and a colour system or make the art more flexible rather than just Xs and O's alternating.</p>
        </div></div></div>
  </body>
  <footer></footer>
</html>
